<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Start with Hugo on Github Pages :: Hackensaw</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="This is a comprehensive guide for creating your first static site using Hugo and hosting it on GitHub pages.
Creating your site First, make sure you have Hugo installed on your machine.
Now you can run these commands to make your first site.
hugo new site hugo_site cd hugo_site And there you go! You’ve created your first Hugo site. I mean, there’s nothing in it, but still! Let’s take a look."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://hackensaw.com/posts/start-with-hugo-on-gh-pages/" />





<link rel="stylesheet" href="https://hackensaw.com/assets/style.css">


<link rel="stylesheet" href="https://hackensaw.com/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hackensaw.com/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://hackensaw.com/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Start with Hugo on Github Pages"/>
<meta name="twitter:description" content="This is a comprehensive guide for creating your first static site using Hugo and hosting it on GitHub pages.
Creating your site First, make sure you have Hugo installed on your machine.
Now you can run these commands to make your first site.
hugo new site hugo_site cd hugo_site And there you go! You’ve created your first Hugo site. I mean, there’s nothing in it, but still! Let’s take a look."/>



<meta property="og:title" content="Start with Hugo on Github Pages" />
<meta property="og:description" content="This is a comprehensive guide for creating your first static site using Hugo and hosting it on GitHub pages.
Creating your site First, make sure you have Hugo installed on your machine.
Now you can run these commands to make your first site.
hugo new site hugo_site cd hugo_site And there you go! You’ve created your first Hugo site. I mean, there’s nothing in it, but still! Let’s take a look." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hackensaw.com/posts/start-with-hugo-on-gh-pages/" />
<meta property="article:published_time" content="2020-02-15T13:43:11-05:00" />
<meta property="article:modified_time" content="2020-02-16T02:01:09-05:00" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="https://hackensaw.com/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">hello friend</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h2 class="post-title"><a href="https://hackensaw.com/posts/start-with-hugo-on-gh-pages/">Start with Hugo on Github Pages</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
          2020-02-15
        </span>

        
          
        
      

      
      
    </div>

    
      <span class="post-tags">
        
          #<a href="https://hackensaw.com/tags/hugo/">hugo</a>&nbsp;
        
          #<a href="https://hackensaw.com/tags/github-pages/">github pages</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      <p>This is a comprehensive guide for creating your first static site using Hugo and hosting it on GitHub pages.</p>
<h2 id="creating-your-site">Creating your site</h2>
<p>First, make sure you have <a href="https://gohugo.io/getting-started/installing/">Hugo</a> installed on your machine.</p>
<p>Now you can run these commands to make your first site.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new site hugo_site
cd hugo_site
</code></pre></div><p>And there you go! You’ve created your first Hugo site. I mean, there’s nothing in it, but still! Let’s take a look.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">shell hugo server -D
</code></pre></div><p>Your web server by default should be hosted at <a href="localhost:1313">http://localhost:1313/</a>.</p>
<p>There should be nothing here. We have to add themes, content, and lots of other fun stuff.</p>
<p>If you navigate to <a href="https://themes.gohugo.io/">Hugo</a>, you can see a complete list of themes that you can use to style your site. In my own personal Hugo site I, use <a href="https://themes.gohugo.io/bare-hugo-theme/">Bare</a>, so let’s start there. First we need to initialize our Github repo, add the theme as a submodule in <code>themes/bare</code> and copy the default config file for that theme.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git init
git submodule add https://github.com/orf/bare-hugo-theme.git themes/bare
<span style="color:#75715e"># This is required:</span>
git submodule update --init --recursive
cp themes/bare/exampleSite/config.toml .
</code></pre></div><p>Now when you host your server, you should notice that you have the exact <a href="https://themes.gohugo.io/theme/bare-hugo-theme/">demo page</a> shown on the theme’s page.</p>
<p>Once that is set up, you should be able to customize it! If you navigate back to our Bare theme’s documentation page you should find a small guide on using the parameters to customize the aesthetics of your site.</p>
<p>Once you’re done making your site beautiful, you can navigate back to Hugo’s <a href="https://gohugo.io/getting-started/quick-start/">Getting Started</a> page and generate actual content for your site. Generating content on your Hugo site is super important because Hugo won’t generate your subpages unless there is content to display (or if your content is in <code>draft: true</code>).</p>
<h2 id="deploying">Deploying</h2>
<p>This is where things get tricky.</p>
<p>Github pages doesn’t natively support Hugo like it does Jekyll (another SSG) so we’re going to have to create two Github repositories; one to hold your Hugo site and files, and one to hold the HTML files we have to generate for your actual Github page to read and render. Once you’ve created your remote repos on Github <code>&lt;username&gt;.github.io</code> and <code>hugo_site</code> we need to connect them to the site we just made.</p>
<p>First, let’s sync our repo and our code base and add <code>&lt;github_username.github.io&gt;</code> as a submodule to our existing repo just like our theme.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git remote add origin git@github.com:&lt;github_username&gt;/hugo_site.git
git add .
git commit -m <span style="color:#e6db74">&#34;Initial commit for our Hugo site.&#34;</span>
git submodule add git@github.com:&lt;github_username&gt;/&lt;github_username&gt;.github.io.git
git add .
git commit -m <span style="color:#e6db74">&#34;Initial commit for our generated HTML.&#34;</span>
git push -u origin master
</code></pre></div><p>Remember, this only pushes to <code>hugo_site</code> . We still need to generate our html pages for our <code>&lt;github_username&gt;</code> repo. Hugo already has a built in command: <code>hugo</code>, that generates your files to a <code>Public</code> folder. We need to change our <code>config.toml</code> file to output our HTML files to our submodule <code>&lt;github_username&gt;.github.io</code>.</p>
<p>Open your <code>config.toml</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">baseURL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://&lt;github_username&gt;.github.io/&#34;</span>
languageCode <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;en-us&#34;</span>
title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Bare&#34;</span>
theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bare&#34;</span>
enableGitInfo <span style="color:#f92672">=</span> true
publishDir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;github_username&gt;.github.io&#34;</span>
</code></pre></div><p>The default <code>config.toml</code> for the Bare theme should look a little like this. However, here we added in <code>publishDir</code>. This tells Hugo where to create our HTML files from the content in our Hugo site.</p>
<p>Let’s generate them by running the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo
</code></pre></div><p>And that should be it. Hugo already comes built with a simple command to generate the HTML from any of the customizable content in your site. If you look in your <code>&lt;github_username&gt;.github.io</code> folder now you should see HTML and CSS files, stuff that Github pages understands!</p>
<p>Before we finally deploy, we need to make sure our remotes our set up correctly one last time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd &lt;github_username&gt;.github.io
git remote -v
origin  https://github.com/&lt;github_username&gt;/&lt;github_username&gt;.github.io.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
origin  https://github.com/&lt;github_username&gt;/&lt;github_username&gt;.github.io.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div><p>Now let’s host it!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git add .
git commit -m <span style="color:#e6db74">&#34;Oh my goodness, I&#39;m hosting my first Hugo website!&#34;</span>
git push origin master
</code></pre></div><p>Go to your Github page <code>&lt;github_username&gt;.github.io</code>. You should see your very own custom Hugo site!</p>

    </div>
    


    
      
    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="https://hackensaw.com/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">hello friend</span>
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2020 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span>Theme created by <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="https://hackensaw.com/assets/main.js"></script>
<script src="https://hackensaw.com/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
